# swear-jar-task

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: SwearJarApplication.java
backend/src/main/java/silkentrance/swearjar/api/: AdjustedPenaltyTotalController.java  ApiResponse.java  DashboardController.java  PenaltyController.java  TeamMemberDetailsController.java
backend/src/main/java/silkentrance/swearjar/entities/: AbstractEntity.java  AdjustedPenaltyTotal.java  AdjustedPenaltyTotalRepository.java  Penalty.java  PenaltyRepository.java  TeamMember.java  TeamMemberRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/silkentrance/swearjar/: SwearJarTestApplication.java
backend/src/test/java/silkentrance/swearjar/api/: AbstractControllerTest.java  AdjustedPenaltyTotalControllerTest.java  DashboardControllerTest.java  PenaltyControllerTest.java  TeamMemberDetailsControllerTest.java
backend/src/test/java/silkentrance/swearjar/entities/: PenaltyRepositoryTest.java  PenaltyTest.java  PenaltyTestRepository.java  PenaltyTotalRepositoryTest.java  PenaltyTotalTest.java  TeamMemberRepositoryTest.java  TeamMemberTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  colors.css  fonts.css  main.css
frontend/src/components/appbar/: AppBar.vue  AppLinks.vue  AppLogo.vue  Sign.vue
frontend/src/components/dashboard/: AddPenalty.vue  MemberDetail.vue  MemberList.vue
frontend/src/components/team/: MemberDetail.vue  MemberList.vue  PenaltyDetail.vue  PenaltyList.vue
frontend/src/router/: index.ts
frontend/src/services/: SwearJarApiClient.ts
frontend/src/stores/: sign.ts
frontend/src/views/: DashboardView.vue  TeamView.vue
